<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SCHDULR CALENDAR</title>
        <meta name="description" content="DubHackerinos">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="mycss.css">
      
    </head>
    
<body>
              <h1>SCHDULR</h1>
    
        <center>
            <b1>START</b1>
            &nbsp;
      <b1>IMPORT</b1>
      
    </center>
    
    
    
    <p> 
    <center>
    <form>
  <input type="text" placeholder="text">
    </form>
    </center>

    </p>
    
    
<center>
    <cb id="cb1"> </cb>
    <cb id = "cb2"> </cb>
    <cb id ="cb3"> </cb>
    </center>
    
    <center>
        
        <eb><span class="glyphicon glyphicon-pencil"></span> </eb>
        &nbsp;
        <eb><span class="glyphicon glyphicon-plus"></span></eb>

        </center>
    
    </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</html>

